<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación con Botón Desplegable</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-y: scroll;
        }
		
		/*Definition to divitions*/		
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px;
        }
		
		.description {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
		
        .board {
            width: 100%;
            max-width: 2500px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
        .navbar {
            background-color: gray;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s;
            z-index: 1000;
        }
        .navbar.hidden {
            top: -50px;
        }
        .navbar-button {
			width: 50px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 80px;
            z-index: 1000;
        }
		
        .navbar-items {
            display: flex;
        }
		
        .navbar-item {
			background-color: white;
			padding: 10px 20px;
			font-family: Comic Sans MS; 
			font-size: 16px; 
			font-weight: bold;
			border: 1px solid blue;
            border-radius: 10px;
            margin-right: 20px;
            cursor: pointer;
        }

		
		#help-btn {
			position: relative;
			width: 50px;
			font-family: Arial; 
			font-size: 16px; 
			font-weight: bold;
			background-color: white;
			border: 2px solid Black;
			border-radius: 5px;
			cursor: pointer;
			padding: 10px 20px;
			position: fixed;
			top: 10px;
			right: 20px;
			z-index: 1000;
			}
				
		#table1 {
			position: relative;
			text-align: center; 
			font-family: Comic Sans MS; 
			font-size: 16px; 
			font-weight: bold;
			border-collapse: collapse;
			left: 175px;
			top: -98px;
			height:32px;
			z-index: 0;
			}
			
		.tdCell {
			background-color: #8A8A8A;
			border-bottom: var(--borderBottom);
			text-align: center;
			}
			
		img {
			position: relative;
			width: 110%; 
			height: 100%; 
			object-fit: cover; 
			display: block; 
			left: -53px;
			top: 0px;
			z-index: 1;
			/* Asigna un z-index bajo a la imagen para que quede de fondo */
		}

		#table2 {
			background-color: white; /* Fondo blanco para la tabla */
			margin: auto;
			z-index: 2;
			}

		.tdBut {
			border: 2px solid black;
			border-collapse: collapse;
			}
			
		button {
			background-color: #636363;
			width: 200px;
			height: 50px;
			}
			
		#table3 {
			position: relative;
			font-size: 20px;
			margin: auto;
			width: 400px;
			height: 150px;
			z-index: 2;
			}
			
		.cola {
			width: var(--longCola);
			lign-items: center;
			height: 4px; 
			background: transparent;
			position: relative;
			top: 12px;
			left: var(--leftCola);
			}
			
		.colaUp {
			width: 4px;
			lign-items: center;
			height: 24px; 
			background: transparent;
			position: relative;
			top: -12px;
			left: var(--LeftColaUp);
			}
			
		.colaFle {
			width: 4px;
			lign-items: center;
			height: 13px; 
			background: transparent;
			position: relative;
			top: -25px;
			left: var(--leftCFUp);
			}

		.flechaUp {
			width: 0;
			height: 0;
			border-bottom: 15px solid;
			border-bottom-color: transparent;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			position: relative;
			top: -52px;
			left: var(--leftFUp);
			z-index: 1;
		  }
		  
		.popupWrapper {
			position: relative;
			}

		.popup-arrow {
			position: absolute;
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-top: 50px solid black;
			top: calc(100%);
			left: calc(50%);
			}

		.popup-arrow-up {
			position: absolute;
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 50px solid black;
			top: calc(0% - 50px);
			left: calc(10%);
			}

		.popup {
			position: absolute;
			width: 170px; 
			background-color: #ffffff;
			padding: 20px;
			border: 2px solid #000;
			border-radius: 10px;
			box-shadow: -15px -10px 8px ;
			display: block;
			z-index: 999;
			}
			
		.popup-up {
			position: absolute;
			width: 170px; 
			background-color: #ffffff;
			padding: 20px;
			border: 2px solid #000;
			border-radius: 10px;
			box-shadow: -15px 10px 8px ;
			display: block;
			z-index: 999;
			}

		.close-btn {
			position: absolute;
			font-family: Comic Sans MS; 
			font-size: 16px; 
			font-weight: bold;
			top: calc(10% );
			right: calc(10% );
			cursor: pointer;
			}

        /* Estilos opcionales para el contenedor del video */
        #video-container {
            
        }
		
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="container">
            <div class="navbar-items">
                <button class="navbar-item" onclick="scrollToSection('mostrar_tabla')">Simulation</button>
                <button class="navbar-item" onclick="scrollToSection('descrip')">Descripcion</button>
                <button class="navbar-item" >Simulation</button>
                <button class="navbar-item" >Simulation</button>
            </div>
        </div>
    </div>
    <button class="navbar-button" id="navbarButton">&#9776;</button>
	<button class="help-btn" id="help-btn">?</button>
    <div class="container">
        <div style= "margin: 80px auto 20px auto;" class="board" id="board">
			<div id="mostrar_tabla" style="align: center; ">
			  <table style="width: 1200px; height: 500px; border: 2px solid transparent; border-collapse: collapse; margin: 0 auto;">
				  <tr>
					<td style="height: 200px; border: 2px solid transparent; text-align: center; vertical-align: middle;">
						<!-- Image of MUL -->
						<img src="20240126_MUL.png" alt="Imagen" />
						<!-- Display the values under the MUL -->
						<table id="table1" >
						  <tr >
							<td class= "tdCell" style="width:23px; " id="V1"></td>
							<td class= "tdCell" style="width:6px; " id="C1"></td>
							<td class= "tdCell" style="width:23px; " id="V2"></td>
							<td class= "tdCell" style="width:6px; " id="C2"></td>
							<td class= "tdCell" style="width:23px; " id="V3"></td>
							<td class= "tdCell" style="width:6px; " id="C3"></td>
							<td class= "tdCell" style="width:23px; " id="V4"></td>
							<td class= "tdCell" style="width:6px; " id="C4"></td>
							<td class= "tdCell" style="width:23px; " id="V5"></td>
							<td class= "tdCell" style="width:6px; " id="C5"></td>
							<td class= "tdCell" style="width:23px; " id="V6"></td>
							<td class= "tdCell" style="width:6px; " id="C6"></td>
							<td class= "tdCell" style="width:23px; " id="V7"></td>
							<td class= "tdCell" style="width:6px; " id="C7"></td>
							<td class= "tdCell" style="width:23px; " id="V8"></td>
							<td class= "tdCell" style="width:6px; " id="C8"></td>
							<td class= "tdCell" style="width:23px; " id="V9"></td>
							<td class= "tdCell" style="width:6px; " id="C9"></td>
							<td class= "tdCell" style="width:23px; " id="V10"></td>
							<td class= "tdCell" style="width:6px; " id="C10"></td>
							<td class= "tdCell" style="width:23px; " id="V11"></td>
							<td class= "tdCell" style="width:6px; " id="C11"></td>
							<td class= "tdCell" style="width:23px; " id="V12"></td>
							<td class= "tdCell" style="width:6px; " id="C12"></td>
							<td class= "tdCell" style="width:23px; " id="V13"></td>
							<td class= "tdCell" style="width:6px; " id="C13"></td>
							<td class= "tdCell" style="width:23px; " id="V14"></td>
							<td class= "tdCell" style="width:6px; " id="C14"></td>
							<td class= "tdCell" style="width:23px; " id="V15"></td>
							<td class= "tdCell" style="width:6px; " id="C15"></td>
							<td class= "tdCell" style="width:23px; " id="V16"></td>
							<td class= "tdCell" style="width:6px; " id="C16"></td>
							<td class= "tdCell" style="width:23px; " id="V17"></td>
							<td class= "tdCell" style="width:6px; " id="C17"></td>
							<td class= "tdCell" style="width:23px; " id="V18"></td>
							<td class= "tdCell" style="width:6px; " id="C18"></td>
							<td class= "tdCell" style="width:23px; " id="V19"></td>
							<td class= "tdCell" style="width:6px; " id="C19"></td>
							<td class= "tdCell" style="width:23px; " id="V20"></td>
							<td class= "tdCell" style="width:6px; " id="C20"></td>
							<td class= "tdCell" style="width:23px; " id="V21"></td>
							<td class= "tdCell" style="width:6px; " id="C21"></td>
							<td class= "tdCell" style="width:23px; " id="V22"></td>
							<td class= "tdCell" style="width:6px; " id="C22"></td>
							<td class= "tdCell" style="width:23px; " id="V23"></td>
							<td class= "tdCell" style="width:6px; " id="C23"></td>
							<td class= "tdCell" style="width:23px; " id="V24"></td>
							<td class= "tdCell" style="width:6px; " id="C24"></td>
							<td class= "tdCell" style="width:23px; " id="V25"></td>
							<td class= "tdCell" style="width:6px; " id="C25"></td>
							<td class= "tdCell" style="width:23px; " id="V26"></td>
							<td class= "tdCell" style="width:6px; " id="C26"></td>
						  </tr>
						  <tr><div class="cola" id="cola"></div></tr>
						  <tr><div class="colaUp" id="colaUp"></div></tr>
						  <tr><div class="colaFle" id="colaFle"></div></tr>
						  <tr><div class="flechaUp" id="flechaUp"></div></tr>
						</table>
						
					</td>
				  </tr>
				  <tr>
					<td style="	text-align: center; font-family: Comic Sans MS; font-size: 20px; padding: 20px;" id= "textoRes1"></td>
				  </tr>
				  <tr>
					<td style="	text-align: center; font-family: Comic Sans MS; font-size: 20px;" id= "textoRes2"></td>
				  </tr>
				  <tr>
					<td style="height: 20px;"></td> <!-- Esta celda vacía sirve para separar los tableros internos -->
				  </tr>
				  <tr>
					<td style="height: 80px; border: 2px solid transparent; text-align: center; vertical-align: top;">
					<table id="table3" style="">						
					<tr>
							<td style="width: 200px; white-space: nowrap;">Convertir el número:</td>

							<td style="width: 10px;"></td>
							<td >
								<input style=" text-align: center; font-size: 20px;" type="text" id="input" placeholder="Ingrese un numero" oninput="permitirPuntoComa(event); " />
								<div id="popupWrapper1" class="popupWrapper">
								<div style= "transform: translate(-60%, -157%);" id="popup" class="popup">
									<div class="popup-arrow"></div>
										<span class="close-btn" onclick="closePopup()">X</span>
										<p>1. Ingresa el aqui el numero.</p> 
									</div>
								</div>
							</td>
							<td style="width: 200px; text-align: center;" > de </td>
							<td style="width: 10px;"></td>
							
							<td >
							<select style="	width: 90px; font-size: 21px; text-align: center;" id="unidad" onchange="splitNumber()">
							<option value="Tm" data-exponent="0">Tm</option>
							<option value="Gm" data-exponent="3">Gm</option>
							<option value="Mm" data-exponent="6">Mm</option>
							<option value="Km" data-exponent="9">Km</option>
							<option value="Hm" data-exponent="10">Hm</option>
							<option value="Dm" data-exponent="11">Dm</option>
							<option value="m" data-exponent="12" selected>m</option>
							<option value="dm" data-exponent="13">dm</option>
							<option value="cm" data-exponent="14">cm</option>
							<option value="mm" data-exponent="15">mm</option>
							<option value="µm" data-exponent="18">µm</option>
							<option value="nm" data-exponent="21">nm</option>
							<option value="pm" data-exponent="24">pm</option>
							</select>
							<div id="popupWrapper2" class="popupWrapper">
								<div style= "transform: translate(-50%, -157%);" id="popup" class="popup">
									<div class="popup-arrow"></div>
									<span class="close-btn" onclick="closePopup()">X</span>
									<p>2. Selecciona la unidad inicial.</p> 
								</div>
							</div>
							</td>
							
							<td style="width: 10px;"></td>
							<td style="width: 200px; text-align: center;" > a </td>
							<td style="width: 10px;"></td>
							
							<td>
							<select style="	width: 90px; font-size: 19px; text-align: center; font-family: Comic Sans MS;" id="escala" onchange="splitNumber()">
							<option value="Tm" data-exponent="0">Tm</option>
							<option value="Gm" data-exponent="3">Gm</option>
							<option value="Mm" data-exponent="6">Mm</option>
							<option value="Km" data-exponent="9">Km</option>
							<option value="Hm" data-exponent="10">Hm</option>
							<option value="Dm" data-exponent="11">Dm</option>
							<option value="m" data-exponent="12" selected>m</option>
							<option value="dm" data-exponent="13">dm</option>
							<option value="cm" data-exponent="14">cm</option>
							<option value="mm" data-exponent="15">mm</option>
							<option value="µm" data-exponent="18">µm</option>
							<option value="nm" data-exponent="21">nm</option>
							<option value="pm" data-exponent="24">pm</option>
							</select>
							<div id="popupWrapper3" class="popupWrapper">
								<div style= "transform: translate(-5%, 40%);" id="popup" class="popup-up">
									<div class="popup-arrow-up"></div>
									<span class="close-btn" onclick="closePopup()">X</span>
									<p>3. Selecciona la unidad final.</p> 
								</div>
							</div>
							</td>
						</tr>
					 </table>
					</td>
				  </tr>
				  <tr>
					<td style="height: 20px;"></td> <!-- Esta celda vacía sirve para separar los tableros internos -->
				  </tr>
				  <tr>
					<td style="height: 60px; border: 2px solid transparent; text-align: center; vertical-align: top;">
						<table id="table2" >
							<tr>
							  <td class= "tdBut"><button style = "background-color: white;" id="cell1" onclick="presCell('1')" selected>Längen</button></td>
							  <td class= "tdBut"><button id="cell2" onclick="presCell('2')">Flächen</button></td>
							  <td class= "tdBut"><button id="cell3" onclick="presCell('3')">Volumen</button></td>
							  <td style= "display: none" id = "indice">1</td>
								<div id="popupWrapper4" class="popupWrapper">
									<div style= "transform: translate(175%, 70%);" id="popup" class="popup-up">
										<div class="popup-arrow-up"></div>
										<span class="close-btn" onclick="closePopup()">X</span>
										<p>Puedes cambiar la unidad de conversion SI. entre Longitud, Area o Volumen. </p> 
									</div>
								</div>
							</tr>
						</table>
					</td>
				  </tr>
				<tr>
					<td style="height: 200px;"></td> <!-- Esta celda vacía sirve para separar los tableros internos -->
				</tr>
				</table>
			</div>
        </div>
    </div>
	<div style="height: 1280px; border: 2px solid black; padding: 0px;" class= "description">
		<div id="descrip" style="height: 1200px; margin: 0px auto 20px auto; border: 2px solid black; " class="board">
			<div style="height: 200px; border: 2px solid black;">

				<td style="height: 20px;">El tiempo es bonito</td>

			</div>
			<div style="border: 2px solid black;">
				<video style="width: 100%; max-width: 800px;"id="MUL_Laenge"  controls>
					<source src="2024029-MUL_Länge.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</div>
	</div>
	<div style="height: 1200px; border: 2px solid black; padding: 0px;" >

	</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Code for special functions-->
    <script>
        const navbar = document.getElementById('navbar');
        const navbarButton = document.getElementById('navbarButton');
        let prevScrollPos = window.pageYOffset;

        window.onscroll = function() {
            let currentScrollPos = window.pageYOffset;
            if (prevScrollPos > currentScrollPos) {
                navbar.style.top = '0';
            } else {
                navbar.style.top = '-50px';
            }
            prevScrollPos = currentScrollPos;
        };

        navbarButton.addEventListener('mouseenter', function() {
            navbar.style.top = '0';
        });

        navbar.addEventListener('mouseleave', function() {
            navbar.style.top = '-50px';
        });
		
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            var sectionTop = section.offsetTop - 50;
            window.scrollTo({top: sectionTop, behavior: 'smooth'});
        }

//+++++++++++++++++++++++++++++++++++++++++++++++++++++	
		const escalaSelect = document.getElementById("escala");
		const unidadSelect = document.getElementById("unidad");

		const popupWrapper1 = document.getElementById('popupWrapper1');
		const popupWrapper2 = document.getElementById('popupWrapper2');
		const popupWrapper3 = document.getElementById('popupWrapper3');
		const popupWrapper4 = document.getElementById('popupWrapper4');
		const helpBtn = document.getElementById('help-btn');
		window.onload = function() {
			popupWrapper1.style.display = "block";
			popupWrapper2.style.display = "block";
			popupWrapper3.style.display = "block";
			popupWrapper4.style.display = "block";
			helpBtn.style.background = "#60B5EA";
		};

		function closePopup() {
			popupWrapper1.style.display = "none";
			popupWrapper2.style.display = "none";
			popupWrapper3.style.display = "none";
			popupWrapper4.style.display = "none";
			helpBtn.style.background = "white";
		}

		helpBtn.addEventListener('click', () => {
			popupWrapper1.style.display = "block";
			popupWrapper2.style.display = "block";
			popupWrapper3.style.display = "block";
			popupWrapper4.style.display = "block";
			helpBtn.style.background = "#60B5EA";
		});


		function permitirPuntoComa(event) {
			var input = event.target;
			var valor = input.value;
			
			// Verificar si el último caracter ingresado es un punto
			if (event.data === '.' && valor.includes('.')) {
				// Reemplazar el punto por una coma
				input.value = valor.replace('.', ',');
				event.preventDefault(); // Evitar que se ingrese el punto
			}
			
			validarNumero();
		}

		function validarNumero() {
			var inputNumero = document.getElementById("input");
			var numero = inputNumero.value;

			// Eliminar todos los caracteres excepto números y la primera coma
			numero = numero.replace(/[^\d,]/g, '');
			
			// Eliminar comas adicionales
			var partes = numero.split(',');
			if (partes.length > 2) {
				numero = partes[0] + ',' + partes[1];
			}

			// Actualizar el valor del input con el número validado
			inputNumero.value = numero;
			
			splitNumber();
		}

		function clearSyst(){
			for (var k = 1; k <= 26; k++){
				document.getElementById("C" + k).style.backgroundColor = "#8A8A8A";
				document.getElementById("C" + k ).style.setProperty("--borderBottom", "none");
				document.getElementById("C" + k).innerHTML = "";
				document.getElementById("V" + k).innerHTML = "";
			}
		}

		function splitNumber() {
			let input = document.getElementById("input").value;
			if (input === '') {
				// La celda está vacía, terminamos la función sin hacer nada más
				clearSyst()
				cola.style.backgroundColor = "transparent";
				colaUp.style.backgroundColor = "transparent";
				colaFle.style.backgroundColor = "transparent";
				flechaUp.style.borderBottomColor = "transparent";
				document.getElementById("textoRes1").innerHTML = "";
				document.getElementById("textoRes2").innerHTML = "";
				return;
			}
			
			closePopup();
			
			let exponente1 = parseFloat(escalaSelect.selectedOptions[0].getAttribute("data-exponent"));
			let exponente2 = parseFloat(unidadSelect.selectedOptions[0].getAttribute("data-exponent"));
			let indiceBot = document.getElementById("indice").innerHTML;
			let inputMult = exponente1 - exponente2;

			let lenInp = input.length;
			let posInp = input.indexOf(',');
			if (posInp < 0){
			  posInp = lenInp;
			  }

			let result = input;
			var absInputMult = Math.abs(inputMult);
			
			if (inputMult >= 1) {
				 // Usamos una sentencia for para repetir una instrucción un número de veces
				for (var i = posInp; i <= posInp + absInputMult - 1; i++) {
					if (i >= lenInp - 1) {
						result = result.replace(',', '');
						result = result + "0";
						}
					else if (i < lenInp - 2) {
						var j = i + 1 ;
						result = result.replace(',', '');
						result = result.substring(0, j) + "," + result.substring(j);
						}
					else {
						result = result.replace(',', '');
						}
					}
				}
			else if (inputMult < 0) {
				// Usamos una sentencia for para repetir una instrucción un número de veces
				for (var i = 1 ; i <= absInputMult; i++) {
					if (i < posInp) {
						var j = posInp - i;
						if (result.charAt(0) === "0"){
							result = result.replace('0,', '');
							result = result.substring(0, j) + "," + result.substring(j);
						}else{
							result = result.replace(',', '');
							result = result.substring(0, j) + "," + result.substring(j);
						}
					}
					else if (i >= posInp ) {
						result = result.replace(',', '');
						result = "0," + result;
						}
					}
			}
				
			result = result.toString();
			result = result.replace('.', ',');
			
			
			var numRes = parseFloat(result.replace(',', '.'));

			numRes = numRes.toExponential();
			numRes = numRes.replace('.', ',') + " [" + escalaSelect.selectedOptions[0].getAttribute("value") + "]";

			let length = result.length;
			let position = result.indexOf(',') - 1;

			var posExp = 14 + exponente1 - exponente2;
			if (position >= 0) {
				var posIni = exponente1 + 2 - position;
				} else {
				var posIni = exponente1 + 2 - length + 1;
				}
			var posFin = posIni + length;
			
			//Limitando el numero a la cantidad de celdas del tablero
			var countI = 0;
			if (posIni <= 0){
				posIni = 1;
				countI = posInp - 2 - exponente2;
			}
			if (posFin >= 26){posFin = 27}
					
			clearSyst()
			
			var j = posIni
			// Usamos una sentencia for para repetir una instrucción un número de veces
			for (var i = countI; i < length; i++) {
			// Añadimos el valor de la variable i al div en cada iteración 
				if (result.charAt(i) === ",") {
					j--
					document.getElementById("C" + j).style.backgroundColor = "#DBDBDB";
					document.getElementById("C" + j).innerHTML = result.charAt(i); 
				} else if (j < posFin ) { 
					document.getElementById("V" + j).innerHTML = result.charAt(i);
					if (position < 0 && j === posFin - 1 ){
						document.getElementById("C" + j).style.backgroundColor = "#DBDBDB";
						}
				}
				j++;
			}
			
			//incio de configuracion de la Flecha
			var posOrig = 2 + exponente2;
			if (input && exponente1 != exponente2) {
				if (indiceBot === "2"){
					document.getElementById("C" + posOrig ).style.setProperty("--borderBottom", "3px solid #D9D412");
					cola.style.backgroundColor = "#D9D412";
					colaUp.style.backgroundColor = "#D9D412";
					colaFle.style.backgroundColor = "#D9D412";
					flechaUp.style.borderBottomColor = "#D9D412";
				} else if (indiceBot === "3"){
					document.getElementById("C" + posOrig ).style.setProperty("--borderBottom", "3px solid #5CB037");
					cola.style.backgroundColor = "#5CB037";
					colaUp.style.backgroundColor = "#5CB037";
					colaFle.style.backgroundColor = "#5CB037";
					flechaUp.style.borderBottomColor = "#5CB037";
				} else {
					document.getElementById("C" + posOrig ).style.setProperty("--borderBottom", "3px solid red");
					cola.style.backgroundColor = "red";
					colaUp.style.backgroundColor = "red";
					colaFle.style.backgroundColor = "red";
					flechaUp.style.borderBottomColor = "red";
				}
				
				var iniFlecha = 235 + ( 33 * exponente2);
				var lengFlecha = 33 * (exponente1 - exponente2) + 1;
				var posCFlecha = iniFlecha + lengFlecha;
				var posFlecha = posCFlecha - 5;
				
				if (exponente1 > exponente2){
					cola.style.setProperty("--longCola", lengFlecha + "px");
					cola.style.setProperty("--leftCola", iniFlecha + "px");
					colaUp.style.setProperty("--LeftColaUp", iniFlecha + "px");
					colaFle.style.setProperty("--leftCFUp", posCFlecha + "px");
					flechaUp.style.setProperty("--leftFUp", posFlecha + "px");
					
					//Texto de explicaion de la accion
					let textoRes1 = input + " [" + unidadSelect.selectedOptions[0].getAttribute("value") + "] se multiplico " + inputMult + " veces por 10, lo que desplaza la coma a " + " [" + escalaSelect.selectedOptions[0].getAttribute("value") + "], como muestra la flecha.";
					document.getElementById("textoRes1").innerHTML = textoRes1;
					let textoRes2 = input + " [" + unidadSelect.selectedOptions[0].getAttribute("value") + "] * 10^" + inputMult + " = " + result + " [" + escalaSelect.selectedOptions[0].getAttribute("value") + "] = " + numRes.replace('.', ',');
					document.getElementById("textoRes2").innerHTML = textoRes2;
				}else if (exponente1 < exponente2){
					var iniCola = iniFlecha + 33 * (exponente1 - exponente2);
					var posCUp = iniFlecha ;
					var lengFlecha = ( 33 * (exponente2 -exponente1)) + 4;
					var posCFlecha = iniCola ;
					var posFlecha = posCFlecha - 5;
					
					cola.style.setProperty("--longCola", lengFlecha + "px");
					cola.style.setProperty("--leftCola", iniCola + "px");
					colaUp.style.setProperty("--LeftColaUp", posCUp + "px");
					colaFle.style.setProperty("--leftCFUp", posCFlecha + "px");
					flechaUp.style.setProperty("--leftFUp", posFlecha + "px");
					
					//Texto de explicaion de la accion
					let textoRes1 = input + " [" + unidadSelect.selectedOptions[0].getAttribute("value") + "] se divide " + absInputMult + " veces por 10, lo que desplaza la coma a " + " [" + escalaSelect.selectedOptions[0].getAttribute("value") + "], como muestra la flecha.";
					document.getElementById("textoRes1").innerHTML = textoRes1;
					let textoRes2 = input + " [" + unidadSelect.selectedOptions[0].getAttribute("value") + "] / 10^" + absInputMult + " = " + result + " [" + escalaSelect.selectedOptions[0].getAttribute("value") + "] = " + numRes.replace('.', ',');
					document.getElementById("textoRes2").innerHTML = textoRes2;
				}
			} else {
				document.getElementById("C" + posOrig ).style.setProperty("--borderBottom", "3px solid transparent");
				cola.style.backgroundColor = "transparent";
				colaUp.style.backgroundColor = "transparent";
				colaFle.style.backgroundColor = "transparent";
				flechaUp.style.borderBottomColor = "transparent";
				document.getElementById("textoRes1").innerHTML = "";
				document.getElementById("textoRes2").innerHTML = "";
			}
		}


		//Funcion parta la activacion al presionar el boton
		function presCell(numCell){
			var cellNumber = numCell;
			changeColor(cellNumber);
			createOptions(cellNumber);
			}

		function changeColor(cellNumber) {
			for (var i = 1; i <= 3; i++) {
				var cell = document.getElementById("cell" + i);
				cell.style.backgroundColor = "#636363";
				}
				
			cell = document.getElementById("cell" + cellNumber);
			if (cellNumber === "1"){cell.style.backgroundColor = "#FFFFFF";}
			else if (cellNumber === "2"){cell.style.backgroundColor = "#FFFD55";}
			else if (cellNumber === "3"){cell.style.backgroundColor = "#5CB037";}
		}
			
		// Función que crea las opciones del selector según el valor de índice
		function createOptions(indice) {

			// Obtener el elemento <select>
			var select = document.getElementById("unidad");
			// Vaciar las opciones actuales
			select.innerHTML = "";
			// Obtener el elemento <escala>
			var escala = document.getElementById("escala");
			// Vaciar las opciones actuales
			escala.innerHTML = "";
			// Crear un arreglo con las opciones para cada valor de índice
			var options = [
			// Opciones para índice = 1
			[
			  {value: "Tm", dataExponent: "0", text: "Tm"},
			  {value: "Gm", dataExponent: "3", text: "Gm"},
			  {value: "Mm", dataExponent: "6", text: "Mm"},
			  {value: "Km", dataExponent: "9", text: "Km"},
			  {value: "Hm", dataExponent: "10", text: "Hm"},
			  {value: "Dm", dataExponent: "11", text: "Dm"},
			  {value: "m", dataExponent: "12", text: "m", selected: true},
			  {value: "dm", dataExponent: "13", text: "dm"},
			  {value: "cm", dataExponent: "14", text: "cm"},
			  {value: "mm", dataExponent: "15", text: "mm"},
			  {value: "µm", dataExponent: "18", text: "µm"},
			  {value: "nm", dataExponent: "21", text: "nm"},
			  {value: "pm", dataExponent: "24", text: "pm"}
			],
			// Opciones para índice = 2
			[
			  {value: "Mm^2", dataExponent: "0", text: "Mm^2"},
			  {value: "Km^2", dataExponent: "6", text: "Km^2"},
			  {value: "ha", dataExponent: "8", text: "ha"},
			  {value: "a", dataExponent: "10", text: "a"},
			  {value: "m^2", dataExponent: "12", text: "m^2", selected: true},
			  {value: "dm^2", dataExponent: "14", text: "dm^2"},
			  {value: "cm^2", dataExponent: "16", text: "cm^2"},
			  {value: "mm^2", dataExponent: "18", text: "mm^2"},
			  {value: "µm^2", dataExponent: "24", text: "µm^2"}
			],
			// Opciones para índice = 3
			[
			  {value: "Km^3", dataExponent: "3", text: "Km^3"},
			  {value: "Hm^3", dataExponent: "6", text: "Hm^3"},
			  {value: "Dm^3", dataExponent: "9", text: "Dm^3"},
			  {value: "m^3", dataExponent: "12", text: "m^3", selected: true},
			  {value: "dm^3", dataExponent: "15", text: "dm^3"},
			  {value: "cm^3", dataExponent: "18", text: "cm^3"},
			  {value: "mm^3", dataExponent: "21", text: "mm^3"}
			]
			];
			// Obtener el arreglo de opciones correspondiente al valor de índice
			var optionArray = options[indice - 1];
			// Recorrer el arreglo de opciones y crear los elementos <option>
			for (var i = 0; i < optionArray.length; i++) {
			// Crear un elemento <option>
			var option = document.createElement("option");
			// Asignar el valor, el atributo data-exponent y el texto
			option.value = optionArray[i].value;
			option.setAttribute("data-exponent", optionArray[i].dataExponent);
			option.text = optionArray[i].text;
			// Si la opción tiene la propiedad selected, asignar el atributo selected
			if (optionArray[i].selected) {
			  option.selected = true;
			}
			// Agregar la opción al elemento <select>
			select.add(option);
			}
			for (var i = 0; i < optionArray.length; i++) {
			// Crear un elemento <option>
			var option = document.createElement("option");
			// Asignar el valor, el atributo data-exponent y el texto
			option.value = optionArray[i].value;
			option.setAttribute("data-exponent", optionArray[i].dataExponent);
			option.text = optionArray[i].text;
			// Si la opción tiene la propiedad selected, asignar el atributo selected
			if (optionArray[i].selected) {
			  option.selected = true;
			}
			// Agregar la opción al elemento <select>
			escala.add(option);
			}
			document.getElementById("indice").innerHTML = indice;
			// Llamar a la función splitNumber para actualizar el resultado
			splitNumber();
		}
		
//+++++++++++++++++++++++++++++++++++++++++++++++++
        // Función para verificar si un elemento está en la vista
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Función para manejar el evento scroll y verificar si el video está en la vista
        function handleVisibility() {
            var video = document.getElementById('MUL_Laenge');

            if (isElementInViewport(video)) {
                video.play();
            } else {
                video.pause();
            }
        }

        // Manejar eventos de desplazamiento y redimensionamiento de ventana
        window.addEventListener('scroll', handleVisibility);
        window.addEventListener('resize', handleVisibility);

        // Reproducir el video automáticamente cuando se cargue la página
        window.addEventListener('load', function() {
            var video = document.getElementById('MUL_Laenge');
            video.play();
        });	
    </script>
</body>
</html>
